@extends('layout')

@section('content')
    <div class="page-header">
        <h1>{{Class}} / Create </h1>
    </div>


    <div class="row">
        <div class="col-md-12">

            <form action="{{ route('{{class}}.store') }}" method="POST">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">

                {{content_fields}}



            <a class="btn btn-default" href="{{ route('{{class}}.index') }}">Back</a>
            <button class="btn btn-primary" type="submit" >Create</button>
            </form>
        </div>
    </div>


@endsection
