@extends('app')

@section('content')
    <div class="page-header clearfix">
        <h1 class="pull-left">{{Class}}</h1>
         <a class="btn btn-success pull-right" href="{{ route('{{class}}.create') }}">Create</a>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        {{header_fields}}
                        <th class="text-right">OPTIONS</th>
                    </tr>
                </thead>

                <tbody>

                @foreach(${{class}} as ${{classSingle}})
                <tr>
                    <td>{{${{classSingle}}->id}}</td>
                    {{content_fields}}

                    <td class="text-right">
                        <a class="btn btn-primary" href="{{ route('{{class}}.show', ${{classSingle}}->id) }}">View</a>
                        <a class="btn btn-warning " href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}">Edit</a>
                        <form action="{{ route('{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                            <input type="hidden" name="_method" value="DELETE">
                            <input type="hidden" name="_token" value="{{ csrf_token() }}">
                            <button class="btn btn-danger" type="submit">Delete</button>
                        </form>
                    </td>
                </tr>

                @endforeach
                </tbody>
            </table>

            {!! ${{class}}->render() !!}
        </div>
    </div>


@endsection