@extends('layout')

@section('header')
    <div class="page-header clearfix">
        <h1>
            <i class="glyphicon glyphicon-align-justify"></i> {{Class}}
            <a class="btn btn-success pull-right" href="{{ route('{{prefix}}{{class}}.create') }}"><i class="glyphicon glyphicon-plus"></i> @lang('l5scaffold.create')</a>
        </h1>

    </div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            @if(${{class}}->count())
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            {{header_fields}}
                            <th class="text-right">@lang('l5scaffold.options')</th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{class}} as ${{classSingle}})
                            <tr>
                                <td>{{${{classSingle}}->id}}</td>
                                {{content_fields}}
                                <td class="text-right">
                                    <a class="btn btn-xs btn-primary" href="{{ route('{{prefix}}{{class}}.show', ${{classSingle}}->id) }}"><i class="glyphicon glyphicon-eye-open"></i> @lang('l5scaffold.view')</a>
                                    <a class="btn btn-xs btn-warning" href="{{ route('{{prefix}}{{class}}.edit', ${{classSingle}}->id) }}"><i class="glyphicon glyphicon-edit"></i> @lang('l5scaffold.edit')</a>
                                    <form action="{{ route('{{prefix}}{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-trash"></i> @lang('l5scaffold.delete')</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                {!! ${{class}}->render() !!}
            @else
                <h3 class="text-center alert alert-info">@lang('l5scaffold.empty')!</h3>
            @endif

        </div>
    </div>

@endsection