@extends('layout')
@section('header')
<div class="page-header">
        <h1>{{Class}} / Show #{{${{classSingle}}->id}}</h1>
        <form action="{{ route('{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('{{ trans('l5scaffold.delete_confirmation') }}')) { return true } else {return false };">
            <input type="hidden" name="_method" value="DELETE">
            <input type="hidden" name="_token" value="{{ csrf_token() }}">
            <div class="btn-group pull-right" role="group" aria-label="...">
                <a class="btn btn-warning btn-group" role="group" href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}"><i class="glyphicon glyphicon-edit"></i> {{ trans('l5scaffold.edit') }}</a>
                <button type="submit" class="btn btn-danger">{{ trans('l5scaffold.delete') }} <i class="glyphicon glyphicon-trash"></i></button>
            </div>
        </form>
    </div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">

            <form action="#">
                <div class="form-group">
                    <label for="nome">{{ trans('l5scaffold.id') }}</label>
                    <p class="form-control-static"></p>
                </div>
                {{content_fields}}
            </form>

            <a class="btn btn-link" href="{{ route('{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  {{ trans('l5scaffold.back') }}</a>

        </div>
    </div>

@endsection
