<?php
return [
    'create'                => 'Create',
    'edit'                  => 'Edit',
    'save'                  => 'Save',
    'input_errors'          => 'There were some problems with your input.',
    'options'               => 'OPTIONS',
    'view'                  => 'View',
    'empty'                 => 'No records.',
    'id'                    => 'ID',
    'delete'                => 'Delete',
    'delete_confirmation'   => 'Delete? Are you sure?',
    'back'                  => 'Back',
    'item_created'          => 'Item created successfully.',
    'item_updated'          => 'Item updated successfully.',
    'item_deleted'          => 'Item deleted successfully.',
];