@extends('layout')

@section('css')
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
@endsection
@section('header')
    <div class="page-header clearfix">
        <h1>
            <i class="fa fa-align-justify" aria-hidden="true"></i> {{Class}}
            <a class="btn btn-success pull-right" href="{{ route('{{prefix}}{{class}}.create') }}"><i class="fa fa-plus" aria-hidden="true"></i> Create</a>
        </h1>

    </div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            @if(${{class}}->count())
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            {{header_fields}}
                            <th class="text-right">OPTIONS</th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{class}} as ${{classSingle}})
                            <tr>
                                <td>{{${{classSingle}}->id}}</td>
                                {{content_fields}}
                                <td class="text-right">
                                    <a class="btn btn-xs btn-primary" href="{{ route('{{prefix}}{{class}}.show', ${{classSingle}}->id) }}"><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                    <a class="btn btn-xs btn-warning" href="{{ route('{{prefix}}{{class}}.edit', ${{classSingle}}->id) }}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
                                    <form action="{{ route('{{prefix}}{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-xs btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                {!! ${{class}}->render() !!}
            @else
                <h3 class="text-center alert alert-info">Empty!</h3>
            @endif

        </div>
    </div>

@endsection

@section('scripts')
    <script type="text/javascript">!function(a){a(function(){a(".table tr").css({cursor:"pointer"}),a(".table tr").each(function(b,c){var d=a(c).find(".fa-eye").parent();d.toggle(),a(c).on("click",function(){window.location.href=d.attr("href")})})})}(jQuery);</script>
@endsection